# java-aston

./: .gitignore  pom.xml
src/hw1/animals/: Animal.java  Bear.java  Cat.java  Fish.java  FurBearing.java  Mammal.java  Vertebrate.java  Waterfowl.java  Whale.java
src/hw1/vehicles/: CanCarryCargo.java  HasPropeller.java  HasWheels.java  HasWings.java  Helicopter.java  Plane.java  Speedboat.java  Tanker.java  Taxi.java  Truck.java  Vehicle.java
src/hw2/: MyHashSet.java
src/main/java/ru/aston/hw3/: FileOperationException.java  FileOperations.java  Main.java
src/main/java/ru/aston/hw4/: DeadLock.java  LiveLockDemo.java  Main.java  MainDeadLock.java  MainLiveLock.java  README.md
src/main/java/ru/aston/hw5/: DiscountStrategy.java  README.md  StrategyPatternRealize.java
src/main/resources/: logging.properties
src/ru/aston/hw1/animal/: Animal.java  Bear.java  Cat.java  Fish.java  FurBearing.java  Mammal.java  Waterfowl.java  Whale.java
src/ru/aston/hw1/vehicle/: HasPropeller.java  HasWings.java  Helicopter.java  Plane.java  Speedboat.java  Tanker.java  Taxi.java  Vehicle.java
src/ru/aston/hw2/: MyArrayList.java  MyHashSet.java  MyLInkedList.java  MyLinkedList.java
src/ru/aston/hw2/task1/: MainArrayList.java  MainHashSet.java  MyArrayList.java  MyHashSet.java  MyLinkedList.java  _ListExplanationToHashSet.md  _Logging.md  _StringBuilder.md
src/ru/aston/hw2/task2/: Book.java  Main.java  Student.java  _OptionalExplanation.md  _StreamExplanation.md
src/ru/aston/hw3/: FileOperationException.java  FileOperations.java  Main.java
(+69 files in other folders)
